Beam OS
=======
Ever felt constrained by the space limit of a single cloud service even though you have multiple free cloud services available?
Do you find difficulty in managing your bookmarks and downloading your favourite videos to the cloud? Do you spend time thinking what to put where?
Not anymore !!

Chrome Beam (a.k.a Beam OS) brings you all your favourite cloud services integrated and available right inside your favorite browser as a web app. In short, its a cloud OS within the browser!

The Beam OS hack helps users to manage, organize and browse all their files spread across multiple cloud services from a single user-friendly desktop-like environment within the browser. The files whether stored on Dropbox, Boxnet, Microsoft Skydrive or Google Drive are all under BEAM! This hack brings all your favorite cloud services integrated and available right inside your browser as a web app. Its a cloud OS within the browser, developed as a chrome plugin.

![Beam OS Desktop](http://farm9.staticflickr.com/8301/7764133282_a99708492e.jpg "This is a older screenshot, it looks much better now!")

Requirements
============
* Google Chrome v19+
* Registered account in Dropbox (atleast)

Installation
============
Please note that Beam OS is still in development mode and not intended for production use by general audience. We're not even beta yet!
Still developers can try it out by following these steps:

* Download the latest source code of Beam OS from Github
* Open Google Chrome, goto Settings > Tools > Extensions
* Select the checkbox "Developer Mode" on the top right
* Now click on "Load Unpacked Extension" and select the "beam" folder inside the Beam OS root folder
* Open new tab and you'll see Beam OS in your Apps. Click on it.
* That's it! You are ready to go!

Usage and How To
================
Beam OS adds a "Save To Beam" option in your context menu (the right-click menu), whenever you select something within Chrome. You can select a URL, a text, an image, a video link, a PDF file, a youtube link and other things, and simply click on "Save To Beam". Beam OS is smart enough to intelligently detect what you selected and determine how to download and handle it. Whatever you selected will immediately be uploaded to your registered cloud and you can browse it via your Beam OS chrome tab. In case of selected text, it will save it as a "Text Note" in your cloud. You can browse all your uploaded files in the Beam OS tab. The GUI is completely like an OS, to make it more user-friendly for general audience to manage their files and folders.

Note: When you use Beam OS for the first time, it will ask you to login into your Dropbox and link Beam OS to Dropbox. This is only a one time step and will not be required again.

Legal
=====
This software is licensed under GNU GPL v3. For more information, please see the NOTICE and LICENSE files.

Creators
========
* [Akash Chauhan](http://github.com/akash6190)
* [Abhishek Shrivastava](http://github.com/abhishekdelta)
* [Sumit Ranjan](http://github.com/coderush)

Contributors
============
Will update as needed.

Found Bugs ?
============
Feel free to contact any of the authors or raise an [issue](https://github.com/arkenelabs/chrome-beam/issues/new) or just create a pull request.
